// CLASS

// 1.Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
//   При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.
// ______________________________________________________________
// let str = "Привет";
// console.log(typeof str);
// let num = 123; 
// console.log(typeof num);
// let flag = true; 
// console.log(typeof flag);
// let txt = "true";
// console.log(typeof txt);


// 2. Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
//     5 + 3,
//     5 - 3,
//     5 * 3,
//     5 / 3,
//     5 % 3
//     поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.
// ______________________________________________________________
// let a1 = 5 + 3;
// let a2 = 5 - 3;
// let a3 = 5 * 3;
// let a4 = 5 / 3;
// let a5 = 5 % 3;
// console.log(a1, a2, a3, a4, a5);


// 3.  Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//     5 % 3,
//     3 % 5,
//     5 + '3',
//     '5' - 3,
//     75 + 'кг'
// ______________________________________________________________
// let a6 = 5 % 3;
// let a7 = 3 % 5;
// let a8 = 5 + '3';
// let a9 = '5' - 3;
// let a10 = 75 + 'кг';
// console.log(a6, a7, a8, a9, a10);


// 4. Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
//   шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.
// ______________________________________________________________
// let height=23;
// let width=10;
// let s=height*width;
// console.log('Площадь прямоугольника равна '+s+'см');


// 5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// результат поместите в переменную v.
// ______________________________________________________________
// Округлила результат, чтоб был читабельнее
// let heightC=10;
// let dC=4;
// let v = heightC * 3.14*Math.pow((dC/2), 2);
// console.log('Объем цилиндра равен '+ Math.round(v)+'м');


// 6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
//   Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
// ______________________________________________________________
// let n=3;
// let m=4;
// console.log(Math.sqrt(n**2+m**2));


// 7. Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write, alert и console.log
// ______________________________________________________________
// let str="Hello world";
// document.write(str);
// alert(str);
// console.log(str);


// 8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).
// ______________________________________________________________
// let fio=prompt('Введите Ваше ФИО');
// let age=prompt('Введите Ваш возраст');
// let hobby=prompt('Введите Ваше хобби');
// alert(fio+"\n"+ age +"\n"+ hobby);

// 9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//   Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//   Вывести в документ содержимое переменной concatenation спомощью document.write
// ______________________________________________________________
// let str1='Кто ';
// let str2='ты ';
// let str3='такой?';
// let concatenation=str1+str2+str3;
// document.write(concatenation);


// 10. Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
//     let str = "20";
//      let a = 5;
//      document.write(str + a + "<br/>");
// выведется стринговое значение 205, потому что при конкатенации получается сринговое значение, если хоть одино из слагаемых стринга
//      document.write(str - a + "<br/>");
// 15 выведется. Оператор попытается преобразовать стрингу "20" в число, чтоб решить пример. И в данном случае у него это получится. 
//      document.write(str * "2" + "<br/>");
// 40 выведется. Оператор попытается преобразовать стринги "20" и "2" в числа, чтоб решить пример. И в данном случае у него это получится. 
//      document.write(str / 2 + "<br/>");
// 10 выведется. Оператор попытается преобразовать стрингу "20" в число, чтоб решить пример. И в данном случае у него это получится. 


// 11. Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
//     parseInt("3.14")
выведется число 3
//     parseInt("-7.875")
выведется число -7
//     parseInt("435")
выведется число 435
//     parseInt("Вася")
выведется NaN


// 12.  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, 
// которые будут использоваться далее, повторите код ниже
// ______________________________________________________________
    // let str = prompt("Enter something");
    // console.log(str);


// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert
// ______________________________________________________________
// let a = +prompt("Введите первое число");
// let b = +prompt("Введите второе число");
// alert(a+b);

// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести 
// строку такого вида
//       Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert
// ______________________________________________________________
// let a = prompt("Введите имя");
// let b = prompt("Введите фамилию");
// let c = prompt("Введите возраст");
// alert('Доброго вечера, '+a+' '+b+', мои поздравления что вам '+c+'!');


// =====================
// ======ДОП============
// =====================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
// 1. Три різних числа вводяться через prompt().
// За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)
// ______________________________________________________________
// let a=+prompt('Введите первое число');
// let b=+prompt('Введите второе число');
// let c=+prompt('Введите третье число');
// if (a<b && a<c && b<c){document.write(a+' '+b+' '+c)}
// else if (a<b && a<c && b>c){document.write(a+' '+c+' '+b)}
// else if (b<a && b<c && a<c){document.write(b+' '+a+' '+c)}
// else if (b<a && b<c && a>c){document.write(b+' '+c+' '+a)}
// else if (c<a && c<b && a<b){document.write(c+' '+a+' '+b)}
// else {document.write(c+' '+b+' '+a)}



// 2.
// Все параматры получаем с клавиатуры!!!!
// Имитируем поведение пешехода на перекстке.
// Если светофор зеленый - вывести "иди".
// Если светофор желтый - вывести "подожди".
// Если светофор красный - вывести "стой".
// Если светофор в аварийном режиме вывести "делай что хочешь"!
// ______________________________________________________________
let a=confirm('Cветофор зеленый?');
if (a=true){alert('Иди'); break;}
else {b=confirm('Cветофор желтый?')}
if (b=true){alert('Подожди');
break;}
else{c=confirm('Cветофор красный?')}
if (c=true){alert(' Стой');
break;}
else{d=confirm('Cветофор в аварийном режиме?')}
if (d=true){alert('Принимай решение сам');
break;}
else {alert('Светофор вообще отключен, будь осторожен!')}

