//   9  - Напишите «Карусель» – ленту изображений, которую можно листать
// влево - вправо нажатием на стрелочки.
// __________________________________________________________________;


// создаю массив элементов (это могут быть картинки, взяла стринги для быстроты)
let arr = ["первая", "вторая", "третья", "четвертая", "пятая", "шестая", "седьмая"];
// определяю левый див в слайдере
let a = document.querySelector("#image1");
// определяю центральный див в слайдере
let b = document.querySelector("#image2");
// определяю левый див в слайдере
let c = document.querySelector("#image3");
// определяю стрелку влево
let arrow1 = document.querySelector(".arrow-1");
// определяю стрелку вправо
let arrow2 = document.querySelector("arrow-2");
// цикл по массиву
for (let i of arr) {
    // запихиваю элементы массива в левый, центральный и правый дивы
    a.appendChild(arr[i - 1]);
    b.appendChild(arr[i]);
    c.appendChild(arr[i + 1]);
}
// вешаю событие на правую стрелку
arrow2.onclick = () => {
    // цикл по массиву
    for (let i of arr) {
        // запихиваю элементы массива в левый, центральный и правый дивы
        a.appendChild(arr[i - 1]);
        b.appendChild(arr[i]);
        c.appendChild(arr[i - 1]);
    // перекидываю просмотр начать с правого края массива, если с левого элементы закончились
        i - 1 < 0 ? i = arr.length - i : i = i - 1;
    };
    
// то же для левой стрелочки
arrow1.onclick = () => {
    // цикл по массиву
    for (let i of arr) {
        // запихиваю элементы массива в левый, центральный и правый дивы
        a.appendChild(arr[i]);
        b.appendChild(arr[i+1]);
        c.appendChild(arr[i + 2]);
        // перекидываю просмотр начать с левого края массива, если с правого элементы закончились
        i + 2 > arr.length ? i = i-1 : i = i +2;
    };

}
